/* #service {
    background-color: #52565e;
} */
:root{
    --color-grey: #364d59;
    --color-secondary: #ffb300;
}
.header {
  position: absolute;
  z-index: 10;
  width: 100%;
}

.low-bright {
  filter: brightness(0.3);
  -webkit-filter: brightness(0.3);
}

.text-yellow {
  color: yellow;
}

.nav-top::after {
  content: "";
  display: block;
  background-color: yellow;
  height: 2px;
  width: 0%;
  transition: 0.5s;
}

.nav-top:hover:after {
  width: 100%;
}

.nav-top a {
  color: rgb(196, 196, 196);
}

.nav-top a:hover {
  color: white;
}

.active {
  color: white !important;
}

.content-home {
  /* Cara center div */
  z-index: 10;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.title-home h1 {
  font-size: 50px;
}

.title-home::after {
  content: "";
  display: block;
  background-color: yellow;
  height: 4px;
  width: 10%;
  margin: auto;
  border-radius: 20px;
}

.desc-home p {
  font-size: 18px;
  word-spacing: 2px;
}

.button-content {
  padding: 12px 40px !important;
  border-radius: 50px !important;
  /* background-color: yellow !important; */
}

.button-content:hover {
  background-color: rgb(255, 193, 7) !important;
}

/*
.active::after {
    content: "";
    display: block;
    background-color: yellow;
    height: 2px;
    width: 100%;
    transition: 0.5s;
} */

/* About section */
#about {
  background-color: #ebebeb;
}

/* right side */
.title-about {
  color: #52565e;
  font-size: 36px;
  font-weight: 600;
}

.title-about::after {
  content: "";
  display: block;
  background-color: rgb(205, 205, 26);
  height: 4px;
  width: 45px;
  margin-top: 20px;
}

/* Form side */
.card {
  background-color: #fff;
  border-radius: 10px;
  padding: 20px;
  width: 350px;
  display: flex;
  flex-direction: column;
}

/* .title {
    font-size: 24px;
    font-weight: 600;
    text-align: center;
} */

.card {
  width: 100%;
}

.form-title {
  margin-left: 5px;
  font-size: 14px;
  color: #364d59;
}

.form-content {
  margin-left: 5px;
  color: #364d59;
}

.form {
  margin-top: 20px;
  display: flex;
  flex-direction: column;
}

.group {
  position: relative;
}

.form .group label {
  font-size: 14px;
  color: rgb(99, 102, 102);
  position: absolute;
  top: -10px;
  left: 10px;
  background-color: #fff;
  transition: all 0.3s ease;
}

.form .group input,
.form .group textarea {
  padding: 10px;
  border-radius: 5px;
  border: 1px solid rgba(0, 0, 0, 0.2);
  margin-bottom: 20px;
  outline: 0;
  width: 100%;
  background-color: transparent;
}

.form .group input:placeholder-shown + label,
.form .group textarea:placeholder-shown + label {
  top: 10px;
  background-color: transparent;
}

.form .group input:focus,
.form .group textarea:focus {
  border-color: rgb(255, 193, 7);
}

.form .group input:focus + label,
.form .group textarea:focus + label {
  top: -10px;
  left: 10px;
  background-color: #fff;
  color: rgb(255, 193, 7);
  font-weight: 600;
  font-size: 14px;
}

.form .group textarea {
  resize: none;
  height: 100px;
}

.form button {
  background-color: rgb(255, 193, 7);
  color: #fff;
  border: none;
  border-radius: 5px;
  padding: 10px;
  font-size: 16px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.form button:hover {
  background-color: rgb(203, 153, 3);
}

/* Section Construction */
.text-construction::before {
  content: "";
  display: inline-block;
  width: 80px;
  height: 4px;
  background-color: var(--color-secondary);
  position: relative;
  bottom: 10px;
  right: 10px;
}

.text-construction::after {
  content: "";
  display: inline-block;
  width: 80px;
  height: 4px;
  background-color: var(--color-secondary);
  position: relative;
  bottom: 10px;
  left: 10px;
}

.card-box {
  display: flex;
  border: 1px solid #dcdcdc;
  width: 700px;
}

.card-box img {
  width: 270px;
  height: 300px;
  object-fit: cover;
}

.text-card {
  padding: 50px;
}

/* Section Service */
.card-service {
  width: 400px;
  height: 400px;
  text-decoration: none;
  color: #364d59;
}

.icon-card::before {
  content: "";
  display: inline-block;
  width: 55px;
  height: 55px;
  background-color: #364d5932;
  border-radius: 100%;
  position: absolute;
  margin-left: 15px;
  margin-top: -5px;
  transition: 0.3s;
}

.title-service {
  width: fit-content;
}

.title-service::after {
  content: "";
  background-color: #364d5932;
  display: block;
  width: 100%;
  height: 5px;
  border-radius: 10px;
  margin-top: 20px;
  transition: 0.3s;
}

.icon-card i {
  font-size: 45px;
  font-weight: 600;
  color: #364d59;
  position: relative;
  z-index: 1;
}

.text-learn {
  color: yellow;
  font-size: 14px;
}

.card-service:hover .icon-card::before {
  background-color: rgb(255, 183, 0) !important;
}

.card-service:hover .title-service::after {
  background-color: rgb(255, 183, 0) !important;
}

.card-service:hover {
  color: #364d59;
}

/* Section Service Tab */

.btn-tab {
  border: none;
  border-radius: 0 !important;
}

/* .btn-link {
    color: var(--color-text) !important;
    font-weight: 600 !important;
    display: flex;
    width: 100%;
    justify-content: center;
    font-size: 18px !important;
    transition: .3s;
} */

.btn-link {
  color: var(--color-grey) !important;
  width: 100%;
  font-weight: bold !important;
  font-size: 19px !important;
}

.btn-link:hover {
  color: #feb900 !important;
}

.btn-link::after {
  content: "";
  display: block;
  width: 100%;
  height: 4px;
  background-color: #7892a152;
  margin-top: 10px;
  transition: 0.3s;
}

.btn-link.active.btn-link::after {
  background-color: var(--color-primary);
}

.desc-feature {
  font-size: 19px;
  color: var(--color-grey);
  font-style: italic;
}

.list-feature {
  list-style: none;
  color: var(--color-grey);
  font-size: 18px;
}

.list-feature li {
  margin-bottom: 20px;
}

/* Section